worker_processes 4; # Heroku dynos have at least four cores.

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log off;
  server_tokens off; # Hide nginx version in Server header & page footers

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	client_body_timeout 5;

  include /etc/nginx/conf.d/*.conf;
}
